version: '3.5'
services:
  db:
    container_name: postgres-db
    image: postgres:12
    env_file:
      - .env
    ports:
      - 127.0.0.1:5432:5432
    restart: "always"
    networks:
      - main

  app:
    container_name: its-app
    build: .
    ports:
      - "8080:8080"
    depends_on:
      - db
    restart: "always"
    networks:
      - main
    env_file:
      - .env

  nginx:
    image: nginx
    container_name: nginx
    restart: always
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx/conf.d/:/etc/nginx/conf.d/
    networks:
      - main
    depends_on:
      - app

networks:
  main:
